spring.profiles.active=test

default.sender=1.um.mamao@gmail.com
default.recipient=1.um.mamao@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-kennedyrocha
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200